\documentclass[french]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage{blindtext}
\usepackage{xspace}
\usepackage{xcolor}

\newcommand{\myname}{Guillaume Fleury}
\renewcommand{\myname}{\textsc{Fleury} \textbf{Guillaume}\xspace}



\newcommand{\mystyle}[2][\upshape\normalsize\mdseries]{#1 #2 \upshape\normalsize\mdseries}

\newcommand{\name}[2]{\mystyle[\bfseries\slshape]{\textcolor{gray}{#1}} \mystyle[\scshape\large]{\textcolor{blue}{#2}}}

\title{genealogy}
\author{\myname}
\date{Septembre 2022}

\begin{document}


%\languagename

\maketitle %fais un titre

Ça, \mystyle[\bfseries\slshape]{c’est} du \mystyle[\scshape\large]{style} ! \\
\myname \\
Parents: \\

\name{Gerard}{Fleury} \\
\name{Veronique}{Fleury} \\





\end{document}
